.
├── backend
│   ├── app.py
│   ├── instance
│   │   └── workout_tracker.db
│   ├── models.py
│   ├── requirements.txt
│   └── seed.py
├── frontend
│   ├── README.md
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   │   ├── favicon.ico
│   │   ├── index.html
│   │   ├── logo192.png
│   │   ├── logo512.png
│   │   ├── manifest.json
│   │   └── robots.txt
│   └── src
│       ├── App.css
│       ├── App.js
│       ├── App.test.js
│       ├── components
│       │   ├── Exercises
│       │   │   ├── ExerciseCard.js
│       │   │   └── ExerciseList.js
│       │   └── Routines
│       │       └── RoutineCard.js
│       ├── context
│       │   └── AppContext.js
│       ├── index.css
│       ├── index.js
│       ├── logo.svg
│       ├── pages
│       │   ├── AddExerciseToRoutine.js
│       │   ├── CreateRoutine.js
│       │   ├── Dashboard.js
│       │   ├── EditRoutine.js
│       │   ├── ExerciseBrowser.js
│       │   ├── Login.js
│       │   └── RoutineDetail.js
│       ├── reportWebVitals.js
│       ├── services
│       │   └── api.js
│       ├── setupTests.js
│       └── styles
│           ├── Dashboard.css
│           ├── ExerciseBrowser.css
│           ├── ExerciseCard.css
│           ├── ExerciseList.css
│           ├── Login.css
│           ├── RoutineCard.css
│           ├── RoutineDetail.css
│           └── RoutineForm.css
└── tree.txt

13 directories, 43 files
